[log]
archive_directory = /Users/fernando/dev/kth/kth-db-experiments/exec/log/archive
debug_file = /Users/fernando/dev/kth/kth-db-experiments/exec/log/debug.log
error_file = /Users/fernando/dev/kth/kth-db-experiments/exec/log/error.log
rotation_size = 100000000
minimum_free_space = 0
verbose = true

[network]
protocol_maximum = 70014
protocol_minimum = 31402
identifier = 3908297187
outbound_connections = 0
inbound_connections = 0
inbound_port = 8333
channel_expiration_minutes = 1440
hosts_file = hosts.cache
self = 0.0.0.0:0

# seed = seed.flowee.cash:8333
# seed = seed-bch.bitcoinforks.org:8333
# seed = btccash-seeder.bitcoinunlimited.info:8333
# seed = seed.bchd.cash:8333
# seed = seed.bch.loping.net:8333
# seed = dnsseed.electroncash.de:8333

peer = 127.0.0.1:8333


[database]
directory = /Users/fernando/dev/kth/kth-db-experiments/exec/blockchain2
flush_writes = true

[blockchain]
# checkpoint = 0000000000000000009c96e89e01fb809582a7210d3b7b7a2fa41d93a4fc9680:530000


[fork]
easy_blocks = false
retarget = true
bip16 = true
bip30 = true
bip34 = true
bip66 = true
bip65 = true
bip90 = true

[node]
relay_transactions = true
compact_blocks_high_bandwidth = true
# RPC-CONFG
# zmq_publisher_port = 5556
# rpc_port = 8332
# rpc_allow_ip = 127.0.0.1
